{
  "name": "coding-agent-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for Coding Agent API",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/ui": "^1.1.0",
    "axios": "^1.6.2",
    "dotenv": "^17.2.3",
    "eventsource": "^2.0.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
